# live

./: .gitignore  README.md  pom.xml
deploy/: shuoma.sql
src/main/java/com/mama/dandy/bo/: AddAccountBo.java  AddLogBo.java  AddUserBo.java  ListAccountBo.java  ListPrintLogBo.java  LoginBo.java  UpdateApkBo.java  UserBo.java  VerifyCodeBo.java
src/main/java/com/mama/dandy/common/: Resjson.java  ResponseCode.java  SystemConstant.java  page.java
src/main/java/com/mama/dandy/controller/: CaptchaImageCreateAction.java  ExternalController.java  OperateController.java  UserController.java  VerifyCodeController.java
src/main/java/com/mama/dandy/dao/: BaseDao.java  LoginAccountDao.java  MachineDao.java  OperationLogDao.java  UserDao.java  VerifyDao.java
src/main/java/com/mama/dandy/domain/: LoginAccount.java  Machine.java  OperationLog.java  User.java  VerifyCode.java
src/main/java/com/mama/dandy/exception/: BusinessException.java
src/main/java/com/mama/dandy/filter/: AuthorizedCheckFilter.java  ExceptionFilter.java  SecurityAuthorizedFilter.java
src/main/java/com/mama/dandy/service/: ApkService.java  MachineService.java  OperationLogService.java  UserService.java  VerifyCodeService.java
src/main/java/com/mama/dandy/service/impl/: ApkServiceImpl.java  MachineServiceImpl.java  OperationLogServieImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/mama/dandy/utils/: JsonUtils.java  MD5Util.java  MyObsureImpl.java  PropertiesUtils.java  RandomStringUtils.java  StringHelper.java  Utils.java
src/main/java/com/mama/dandy/vo/: CommonVo.java  VerifyResultVo.java
src/main/resources/: applicationContext.xml  data.xml  log4j.xml  redis.properties  spring-mvc.xml
src/main/webapp/: error.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: page-all.css  signin.css
src/main/webapp/jquery-easyui-1.4.3/: jquery.easyui.min.js
src/main/webapp/jquery-easyui-1.4.3/themes/default/: easyui.css
src/main/webapp/js/: function.js  popup.js
src/main/webapp/page/: Index.jsp  app-user.jsp  code-generate.jsp  error.jsp  home.jsp  homePage.jsp  user-list.jsp  userOperationLog.jsp
src/test/java/live/: LiveTest.java
src/test/resources/: application.properties  data.xml  log4j.xml  redis.properties  spring-mvc.xml
